#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyApGZwsvjnlvfIcVhQO3_R7A_8MEuWRjEM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-3d1e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-3d1e8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-3d1e8.appspot.com
REACT_APP_MESSAGING_SENDER=1002098638899
REACT_APP_APP_ID=1:1002098638899:web:8858ffe9f4eae0bda5e346

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY